<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MulticastUDP.jnlp">
  <information>
    <title>MulticastUDP</title>
    <vendor>jasie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MulticastUDP.jar" size="6431" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="multicastudp.MulticastUDP"  name="MulticastUDP" />
  <update check="always"/>
</jnlp>
